<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(election)}">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@{election.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VIP Test Election" />

        <TextView
            android:id="@+id/electionDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:date="@{election.electionDay}"
            android:paddingStart="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            tools:text="2013-06-06" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>